# SEMPrE

./: .nb-gradle-properties  README.md  build.gradle
.nb-gradle/private/cache/: Sempre-d41d8cd98f00b204e9800998ecf8427e  core-fb83b73eb3c879b18d343675f32aca61  desktop-9bccb601584b92d9c041663102aef73f
core/assets/base/: test.fnt
core/assets/jumpingjack/: customap.tmx
core/assets/rectangledestroyer10/: customap.tmx
core/assets/rhythmtapper/: custom.key
core/assets/sempre/: customhierofont.fnt  map.tmx  specifications  test.tmx
core/assets/starfishcollector10/: customap.tmx
core/assets/treasurequest/: customap.tmx
core/src/br/edu/ifrs/restinga/sempre/: SempreMain.java
core/src/br/edu/ifrs/restinga/sempre/classes/actions/: Scene.java  SceneActions.java  SceneSegment.java  SetAnimationAction.java  SetTextAction.java  TypewriterAction.java
core/src/br/edu/ifrs/restinga/sempre/classes/actors/: Bot.java  Car.java  Lot.java  Persona.java  Player.java  Walker.java
core/src/br/edu/ifrs/restinga/sempre/classes/auxiliary/: Lot_Upgrade.java  Product.java  Trade.java
core/src/br/edu/ifrs/restinga/sempre/classes/base/: BaseActor.java  BaseGame.java  BaseScreen.java  BaseStage.java  DragAndDropActor.java  DropTargetActor.java  TilemapActor.java
core/src/br/edu/ifrs/restinga/sempre/classes/components/: CustomLabel.java  CustomLabelStyle.java  CustomModalDialogBox.java  CustomNavigationDialog.java  CustomProgressBar.java  CustomProgressBarStyle.java  CustomScrollPaneStyle.java  CustomSelectBoxStyle.java  CustomTextButton.java  CustomTextButtonStyle.java  CustomTextFieldStyle.java  CustomTextureButtonStyle.java  CustomToolTipStyle.java  DialogBox.java
core/src/br/edu/ifrs/restinga/sempre/classes/effects/: Barrier.java  Icon.java  Icon_Lot.java  Light.java  Selection_Effect.java
core/src/br/edu/ifrs/restinga/sempre/classes/entities/: Car_Waitpoint.java  Crossing.java  Despawn_Car.java  Despawn_Walker.java  Entity.java  Light_Pole.java  Lot_Waypoint.java  Road.java  Sidewalk.java  Solid.java  Spawn_Car.java  Spawn_Lot.java  Spawn_Walker.java  Traffic_Light.java  Walker_Waitpoint.java  Waypoint.java
core/src/br/edu/ifrs/restinga/sempre/classes/screens/: LevelScreen.java
core/src/br/edu/ifrs/restinga/sempre/examples/: ExemploTeste.java  Main.java
core/src/br/edu/ifrs/restinga/sempre/examples/RhythmTapper/: FallingBox.java  LevelScreen.java  Message.java  RecorderGame.java  RecorderScreen.java  RhythmTapperGame.java  SongData.java  TargetBox.java
core/src/br/edu/ifrs/restinga/sempre/examples/cardpickup/: Card.java  CardPickupGame.java  LevelScreen.java  Pile.java
core/src/br/edu/ifrs/restinga/sempre/examples/jigsawpuzzle/: JigsawPuzzleGame.java  LevelScreen.java  PuzzleArea.java  PuzzlePiece.java
core/src/br/edu/ifrs/restinga/sempre/examples/jumpingjack/: Coin.java  Flag.java  JumpingJackGame.java  Key.java  Koala.java  LevelScreen.java  Lock.java  Platform.java  Springboard.java  Timer.java
core/src/br/edu/ifrs/restinga/sempre/examples/missinghomework/: Background.java  Kelsoe.java  MenuScreen.java  StoryScreen.java  (+1 more)
core/src/br/edu/ifrs/restinga/sempre/utils/: FileUtil.java  Util.java
desktop/: build.gradle
desktop/src/br/edu/ifrs/restinga/sempre/desktop/: DesktopLauncher.java  ToolsLauncher.java
(+88 files in other folders)
