info face="Arial" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="customhierofont.png"
chars count=119
char id=0       x=23   y=38   width=13   height=15   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=10      x=23   y=38   width=13   height=15   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=33      x=463  y=21   width=4    height=17   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=34      x=265  y=38   width=7    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=35      x=495  y=21   width=13   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=36      x=217  y=0    width=12   height=21   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=37      x=0    y=38   width=18   height=17   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=38      x=262  y=0    width=15   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=39      x=272  y=38   width=4    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=40      x=150  y=0    width=7    height=21   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=41      x=157  y=0    width=7    height=21   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=42      x=244  y=38   width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=43      x=222  y=38   width=11   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=44      x=276  y=38   width=5    height=7    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=45      x=304  y=38   width=7    height=4    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=46      x=300  y=38   width=4    height=4    xoffset=1    yoffset=15   xadvance=6    page=0    chnl=0 
char id=47      x=479  y=21   width=8    height=17   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=48      x=452  y=21   width=11   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=49      x=349  y=21   width=8    height=17   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=50      x=357  y=21   width=12   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=51      x=369  y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=52      x=381  y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=53      x=393  y=21   width=12   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=54      x=405  y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=55      x=417  y=21   width=11   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=56      x=428  y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=57      x=440  y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=58      x=194  y=38   width=4    height=13   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=59      x=18   y=38   width=5    height=16   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=60      x=198  y=38   width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=61      x=254  y=38   width=11   height=8    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=62      x=210  y=38   width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=63      x=467  y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=64      x=196  y=0    width=21   height=21   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=65      x=277  y=0    width=17   height=17   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=66      x=294  y=0    width=13   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=67      x=307  y=0    width=15   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=68      x=322  y=0    width=14   height=17   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=69      x=336  y=0    width=13   height=17   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=70      x=349  y=0    width=12   height=17   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=71      x=361  y=0    width=15   height=17   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=72      x=376  y=0    width=13   height=17   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=73      x=389  y=0    width=4    height=17   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=74      x=393  y=0    width=10   height=17   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=75      x=403  y=0    width=14   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=76      x=417  y=0    width=11   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=77      x=428  y=0    width=16   height=17   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=78      x=444  y=0    width=13   height=17   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=79      x=457  y=0    width=16   height=17   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=80      x=473  y=0    width=13   height=17   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=81      x=245  y=0    width=17   height=18   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=82      x=486  y=0    width=15   height=17   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=83      x=0    y=21   width=14   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=84      x=14   y=21   width=13   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=85      x=27   y=21   width=13   height=17   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=86      x=40   y=21   width=16   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=87      x=56   y=21   width=21   height=17   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=88      x=77   y=21   width=16   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=89      x=93   y=21   width=16   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=90      x=109  y=21   width=13   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=91      x=164  y=0    width=6    height=21   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=92      x=487  y=21   width=8    height=17   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=93      x=170  y=0    width=6    height=21   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=94      x=233  y=38   width=11   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=95      x=311  y=38   width=14   height=4    xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=96      x=293  y=38   width=7    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=97      x=36   y=38   width=12   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=98      x=122  y=21   width=11   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=99      x=48   y=38   width=12   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=100     x=145  y=21   width=11   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=101     x=60   y=38   width=12   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=102     x=501  y=0    width=8    height=17   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=103     x=156  y=21   width=11   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=104     x=167  y=21   width=11   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=105     x=178  y=21   width=4    height=17   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=106     x=15   y=0    width=7    height=21   xoffset=-3   yoffset=2    xadvance=4    page=0    chnl=0 
char id=107     x=182  y=21   width=11   height=17   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=108     x=389  y=0    width=4    height=17   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=109     x=72   y=38   width=17   height=13   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=110     x=89   y=38   width=11   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=111     x=100  y=38   width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=112     x=193  y=21   width=11   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=113     x=204  y=21   width=11   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=114     x=112  y=38   width=8    height=13   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=115     x=120  y=38   width=11   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=116     x=215  y=21   width=8    height=17   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=117     x=131  y=38   width=11   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=118     x=142  y=38   width=12   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=119     x=154  y=38   width=17   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=120     x=171  y=38   width=12   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=121     x=223  y=21   width=12   height=17   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=122     x=183  y=38   width=11   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=123     x=176  y=0    width=8    height=21   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=124     x=192  y=0    width=4    height=21   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=125     x=184  y=0    width=8    height=21   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=126     x=281  y=38   width=12   height=7    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=192     x=39   y=0    width=17   height=21   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=194     x=22   y=0    width=17   height=21   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=195     x=229  y=0    width=16   height=20   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=199     x=0    y=0    width=15   height=21   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=201     x=56   y=0    width=13   height=21   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=202     x=69   y=0    width=13   height=21   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=205     x=82   y=0    width=7    height=21   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=211     x=89   y=0    width=16   height=21   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=212     x=105  y=0    width=16   height=21   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=213     x=121  y=0    width=16   height=21   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=218     x=137  y=0    width=13   height=21   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=224     x=259  y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=226     x=247  y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=227     x=235  y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=231     x=133  y=21   width=12   height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=233     x=271  y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=234     x=283  y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=237     x=295  y=21   width=7    height=17   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=243     x=302  y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=244     x=314  y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=245     x=326  y=21   width=12   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=250     x=338  y=21   width=11   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
kernings count=73
kerning first=89 second=45 amount=-2
kerning first=86 second=46 amount=-2
kerning first=118 second=44 amount=-1
kerning first=49 second=49 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=58 amount=-1
kerning first=65 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=87 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=97 amount=-2
kerning first=118 second=46 amount=-1
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=76 second=84 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=111 amount=-2
kerning first=121 second=44 amount=-1
kerning first=86 second=101 amount=-1
kerning first=114 second=44 amount=-1
kerning first=80 second=46 amount=-3
kerning first=87 second=44 amount=-1
kerning first=89 second=101 amount=-2
kerning first=84 second=45 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=44 amount=-2
kerning first=89 second=97 amount=-1
kerning first=89 second=65 amount=-1
kerning first=84 second=46 amount=-2
kerning first=87 second=46 amount=-1
kerning first=84 second=115 amount=-2
kerning first=121 second=46 amount=-1
kerning first=89 second=44 amount=-3
kerning first=84 second=105 amount=-1
kerning first=119 second=46 amount=-1
kerning first=76 second=32 amount=-1
kerning first=86 second=114 amount=-1
kerning first=70 second=44 amount=-2
kerning first=89 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=58 amount=-1
kerning first=114 second=46 amount=-1
kerning first=76 second=121 amount=-1
kerning first=87 second=65 amount=-1
kerning first=86 second=45 amount=-1
kerning first=65 second=32 amount=-1
kerning first=80 second=44 amount=-3
kerning first=86 second=44 amount=-2
kerning first=65 second=86 amount=-1
kerning first=89 second=46 amount=-3
kerning first=80 second=65 amount=-1
kerning first=84 second=121 amount=-1
kerning first=89 second=111 amount=-2
kerning first=65 second=89 amount=-1
kerning first=84 second=114 amount=-1
kerning first=76 second=87 amount=-1
kerning first=32 second=65 amount=-1
kerning first=84 second=119 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=117 amount=-1
